<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.Master.cs" Inherits="DoAn4.Site1" %>

<%@ Register src="banner.ascx" tagname="banner" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Thoi Trang</title><link rel="shortcut icon" href="Anh/star.ico" type="image/x-icon"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Giaodien.css" rel="stylesheet" type="text/css" />
    <link href="CSS/pro_dropdown_3.css" rel="stylesheet" type="text/css" />
    <link href="CSS/khung.css" rel="stylesheet" type="text/css" />
    <script src="CSS/stuHover.js" type="text/javascript"></script>
    <script src="snowstorm.js" type="text/javascript"></script>

</head>
<body >
    <form id="form1" runat="server" align="center">
    <div id="noidung" align="center">
        <center>
            <div id="header" align="center">

                <uc1:banner ID="banner1" runat="server" />

            </div>
            <!--đòng header-->
        </center>
        <div id="ThanhMenu">
            <span class="preload1"></span><span class="preload2"></span>
            <ul id="nav">
                <li class="top"><a href="TrangChu.aspx" class="top_link"><span>Trang chủ</span></a></li>
                <li class="top"><a href="GioiThieu.aspx" class="top_link"><span>Giới thiệu</span></a></li>
                <li class="top"><a href="GioHang.aspx" class="top_link"><span>Giỏ hàng</span></a></li>
                <li class="top"><a href="Dangky.aspx" class="top_link"><span>Đăng kí</span></a></li>
                <li class="top"><a class="top_link">
                    <asp:LinkButton ID="LinkDangNhap" runat="server" Font-Underline="False" 
                        ForeColor="White" Font-Bold="True" Font-Names="Arial" 
                        onclick="LinkDangNhap_Click">LinkButton</asp:LinkButton></a></li>
            </ul>
        </div>
        <div id="menu_trai">
        <div class="khungmenu">
            <div id="ddblueblockmenu" style="text-align: right; background-color: #333333;">
                <div class="thanhngang">
                    Sản phẩm
                </div>
                <div class="menutitle" style="text-align: left; width: 178px;">
                <div style="background-color:#333333; width: 176px;">
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/HangMoiVe.aspx" 
                        Width="111px">Quần áo mới về</asp:HyperLink>
                    <asp:Image ID="Image4" runat="server" Height="16px" ImageUrl="~/Anh/news.gif" 
                        Width="23px" />
                        </div>
                    <asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" Width="175px">
                        <ItemTemplate>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# "SanPham.aspx?Type_ID="+Eval("Type_ID") %>'
                                Text='<%# Eval("Type_Name") %>'></asp:HyperLink>
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                        SelectCommand="SELECT * FROM [tbl_Type]"></asp:SqlDataSource>
                </div>
                <div class="thanhngang">
                    Phong cách</div>
                <div class="menutitle" style="text-align: left; width: 178px;">
                    <asp:DataList ID="DataList2" runat="server" DataSourceID="SqlDataSource4" Width="172px">
                        <ItemTemplate>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# "SanPhamPC.aspx?Style_ID="+Eval("Style_ID") %>'
                             Text='<%# Eval("Style_Name") %>' 
                                Width="158px" ></asp:HyperLink>
                        </ItemTemplate>
                    </asp:DataList>
                    <asp:SqlDataSource ID="SqlDataSource4" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>"
                        SelectCommand="SELECT * FROM [tbl_Style]"></asp:SqlDataSource>
                </div>
                </div>
                </div>
                <div class="khungmenu">
                <div class="thanhngang">
                    Lượt truy cập</div>
                <div style="margin: 2px; height: 70px; text-align: left; color: White">
                    <asp:Label ID="lblsonguoitruycap" runat="server"></asp:Label>
                    <br />
                    <asp:Label ID="lbSoNguoiOnline" runat="server"></asp:Label>
                </div>
                </div>
            <%--</div>--%>
        </div>
        <!--đóng menu trái-->
        <div id="content">
            <div id="mainContent">
                <asp:ContentPlaceHolder ID="Con1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!--đóng mainContent-->
            <div id="sidebar">
            <div class="khungmenu">
            <div class="thanhngang">Giỏ hàng
            </div>
            <div style="color:White; text-align:center">
                <asp:Label ID="lbkohang" runat="server" Text="Hiện có: 0 mặt hàng"></asp:Label></div>
            <asp:Panel ID="Panel1" runat="server" style="height: 96px">
            <div style="text-align:center; color:black; background-color:White; margin-left:1px; margin-right:2px;">
            <asp:Label ID="lbgiohang" runat="server" ></asp:Label><br />
                <asp:Label ID="lbltongtien" runat="server" ></asp:Label>
                <br />
                </div>
                <div style="text-align:center; color:White">
                <asp:LinkButton ID="LinkXemGio" runat="server" Font-Underline="False" 
                    ForeColor="White" PostBackUrl="~/GioHang.aspx">Xem giỏ</asp:LinkButton>&nbsp;
                <asp:Label ID="gach" runat="server" Text="|"></asp:Label>&nbsp;
                <asp:LinkButton ID="LinkThanhToan" runat="server" Font-Underline="False" 
                    ForeColor="White" PostBackUrl="~/ThanhToan.aspx" onclick="LinkThanhToan_Click">Thanh toán</asp:LinkButton>
                    
            </div>
            </asp:Panel>
            </div>
            <div class="khungmenu">
                <br />
                <br />
                <br />
            </div>
            </div>
            <!--đóng sidebar-->
            <div id="footder">
                <address>
                    &nbsp;</address>
            </div>
            <!--đóng footer-->
        </div>
        <!--đóng content-->
    </div>
    <!--đóng noi dung-->
    </form>
</body>
</html>
